# cs3010-assignment4

./: .gitignore  README.md  generate_inputs.py  generate_points.py  pom.xml  report.txt  solve.bash
data/: output.txt  points.txt  random_points10.txt  random_points100.txt  random_points1000.txt
src/main/java/org/samly/: Main.java
src/main/java/org/samly/cli/: Args.java
src/main/java/org/samly/solvers/: Evaluable.java  NestedNewtonPolynomial.java
